{
  "schema_version": 1,
  "title": "Substrate Consolidation",
  "slug": "2026-05-26-substrate-consolidation",
  "started": "2026-05-26",
  "status": "active",
  "current_branch": null,
  "latest_checkin": null,
  "strategy": "interactive",
  "phases": [
    {
      "number": 1,
      "name": "Phase 1",
      "status": "not-started"
    }
  ]
}
