{
  "schema_version": 1,
  "title": "Absorb draft into loom + add research verb",
  "slug": "2026-05-17-loom-absorb-draft",
  "started": "2026-05-17",
  "status": "active",
  "current_branch": null,
  "latest_checkin": null,
  "strategy": "interactive",
  "phases": [
    {
      "number": 1,
      "name": "Bootstrap marketplace for self-development",
      "status": "in-progress",
      "branch": "phase-1-bootstrap-marketplace"
    },
    {
      "number": 2,
      "name": "Move draft plan + revise verbs into loom",
      "status": "not-started"
    },
    {
      "number": 3,
      "name": "Add loom research (verb + whiteboard-composed skill + recovery)",
      "status": "not-started"
    },
    {
      "number": 4,
      "name": "Rebuild plan + revise skills + outer RPI orchestration",
      "status": "not-started"
    },
    {
      "number": 5,
      "name": "Inner RPI in /ev-loop-interactive",
      "status": "not-started"
    },
    {
      "number": 6,
      "name": "Grill-me + auto-mode embeddings across ev-loop / archive / ev-run",
      "status": "not-started"
    },
    {
      "number": 7,
      "name": "Cross-cutting griot writes for new events",
      "status": "not-started"
    },
    {
      "number": 8,
      "name": "Cleanup + delete bin/draft",
      "status": "not-started"
    }
  ]
}
