{
  "schema_version": 1,
  "title": "Jelly",
  "slug": "2026-05-25-jelly",
  "started": "2026-05-25",
  "status": "active",
  "current_branch": null,
  "latest_checkin": null,
  "strategy": "interactive",
  "phases": [
    {
      "number": 1,
      "name": "Phase 1.1 — Verify empirical assumptions",
      "status": "completed",
      "branch": "ev-agent.jelly.probe"
    },
    {
      "number": 2,
      "name": "Phase 1.2 — jelly-guild substrate",
      "status": "completed",
      "branch": "ev-agent.jelly.guild-template"
    },
    {
      "number": 3,
      "name": "Phase 1.3 — jelly-loom substrate",
      "status": "completed",
      "branch": "ev-agent.jelly.loom-mcp",
      "pr": {
        "number": 65,
        "url": "https://github.com/krambuhl/agents/pull/65",
        "state": "merged"
      }
    },
    {
      "number": 4,
      "name": "Phase 2.1 — jelly-run substrate",
      "status": "in-progress",
      "branch": "ev-agent.jelly.run"
    },
    {
      "number": 5,
      "name": "Phase 2.2 — jelly meta-bundle",
      "status": "not-started"
    },
    {
      "number": 6,
      "name": "Phase 3.1 — Dogfood against a real workstream",
      "status": "not-started"
    }
  ]
}
